PORT=3333
BASE_URL=http://localhost:3333

# LOCAL DATABASE #
DATABASE_URL="postgresql://<seu_usuario>:<sua_senha>@localhost:5432/<nome_do_banco>?schema=public&connection_limit=10&pool_timeout=20&connect_timeout=20"
DB_PORT=5433
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

# Configurações de Pool de Conexões
DATABASE_CONNECTION_LIMIT=10
DATABASE_CONNECTION_TIMEOUT=20
DATABASE_POOL_TIMEOUT=20

SESSION_SECRET=
JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=