PORT=3333
BASE_URL=http://localhost:3333

# LOCAL DATABASE #
DATABASE_URL="postgresql://<seu_usuario>:<sua_senha>@localhost:5432/<nome_do_banco>?schema=public"
DB_PORT=5433
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

SESSION_SECRET=
JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=